<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mitobo-plugins</artifactId>
  <version>2.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mitobo-plugins</name>
  <description>ImageJ plugins for MiToBo - A Microscope Image Analysis TOolBox</description> 
  <url>http://www.informatik.uni-halle.de/mitobo</url>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>de.unihalle.informatik.MiToBo</groupId>
    <artifactId>mitobo-pom</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- specify versions of dependencies -->
    <mitobo.version>2.3.1-SNAPSHOT</mitobo.version>
  </properties>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-filtering</artifactId>
	    <version>${maven.plugin.filtering.version}</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <delimiters>
	    <delimiter>${*}</delimiter>  <!-- to keep the default behavior -->
	    <delimiter>@*@</delimiter>   <!-- to add Ant-like tokens style -->
	  </delimiters>
	</configuration>
        <executions>
          <execution>
            <id>copy-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/plugins</outputDirectory>
              <resources>          
                <resource>
		  <directory>target/classes</directory>
                  <include>**/*.class</include>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-for-execution</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
	          <directory>src/main/resources</directory>
	          <includes>
                    <include>revision-mitobo-plugins.txt</include>
	          </includes>
	          <filtering>true</filtering>
                  </resource>
                <resource>
	           <directory>src/main/resources</directory>
	           <excludes>
                     <exclude>revision-mitobo-plugins.txt</exclude>
	           </excludes>
	           <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- files needed to package -->
          <execution>
            <id>copy-resources-for-packaging</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
	          <directory>src/main/java</directory>
	          <filtering>true</filtering>
	          <includes>
                    <include>**/*.java</include>
	          </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- copy dependencies to local folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
	  <execution>
	    <id>unpack</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>de.unihalle.informatik.MiToBo.native</groupId>
		  <artifactId>mitobo-native-${native.libdir}</artifactId>
		  <version>1.2.1</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>target/natives/${native.libdir}</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>de.unihalle.informatik.MiToBo</groupId>
		  <artifactId>mitobo</artifactId>
		  <version>${mitobo.version}</version>
		  <classifier>bin</classifier>
		  <type>zip</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>target/mitobo/</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
	<!-- Here we use our own assembly description to pack a jar. -->
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>src/main/assembly/mitobo-plugins-bin.xml</descriptor>
	    <descriptor>src/main/assembly/mitobo-plugins-src.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly-distribution-Id</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <!-- package javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	  <!-- switch on dependency-driven aggregation -->
	  <includeDependencySources>true</includeDependencySources>
	  <dependencySourceIncludes>
	    <!-- Include ONLY our own dependencies, never remove this! 
		 If removed, sources of all dependencies have to be available, 
		 otherwise Maven will fail! -->
	    <dependencySourceInclude>de.unihalle.informatik.MiToBo:*</dependencySourceInclude>
	  </dependencySourceIncludes>
	  <additionalDependencies>
	    <additionalDependency>
	      <groupId>de.unihalle.informatik.MiToBo</groupId>
	      <artifactId>mitobo</artifactId>
	      <version>${mitobo.version}</version>
	    </additionalDependency>
	  </additionalDependencies>
	</configuration>
	<executions>
         <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
	  </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- configuration to run MiToBo via mvn exec:exec -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <executable>java</executable>
	  <classpathScope>runtime</classpathScope>
          <arguments>
	    <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
	    <argument>-Xms8192m</argument>
	    <argument>-Xmx8192m</argument>
	    <argument>-Djava.library.path=target/natives/${native.libdir}</argument>
	    <argument>-Dalida.versionprovider_class=de.unihalle.informatik.MiToBo.core.operator.MTBVersionProviderReleaseFile</argument>
	    <argument>-Dalida.oprunner.level=standard</argument>
            <argument>ij.ImageJ</argument>
            <argument>-ijpath</argument>
            <argument>.</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>releases</id>
      <name>Archiva Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/repository/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.scijava</groupId>
	<artifactId>pom-scijava</artifactId>
	<version>${scijava.version}</version>
	<type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>mitobo</artifactId>
      <version>${mitobo.version}</version>
    </dependency>
  </dependencies>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tags/mitobo</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/mitobo-hub/mitobo-plugins.git</connection>
    <developerConnection>scm:git:https://github.com/mitobo-hub/mitobo-plugins.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github Issue Tracking</system>
    <url>https://github.com/mitobo-hub/mitobo-plugins/issues</url>
  </issueManagement>

</project>
